---
title: "ANA 515 Assignment 1"
author: "Minsub Lee"
date: "2022-08-29"
output: 
  html_document:
  theme: 
  bootswatch: Lux
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
  
```


```{r include = FALSE}
gun_deaths <- read.csv("https://raw.githubusercontent.com/fivethirtyeight/guns-data/master/full_data.csv")

```

```{r include = FALSE}
library(tidyverse)
library(knitr)
library(bslib)
youth <- subset(gun_deaths, age <= 65)
```
```{r results = 'hide', include = FALSE}
summary(youth)
```




We have data about `r nrow(gun_deaths)` individuals killed by guns. Only `r nrow(gun_deaths) - nrow(youth)` are older than 65. The distribution of the remainder is shown below: 

## Including Plots

```{r youth-dist, echo = FALSE}
youth %>% 
ggplot(aes(age)) + 
geom_freqpoly(binwidth = 1)

```

```{r race-dist, echo = FALSE} 
youth %>% 
ggplot(aes(fct_infreq(race) %>% fct_rev())) + 
geom_bar() + coord_flip() + 
labs(x = "Victim race")

```

